% 1. Глобальные настройки шрифтов (чтобы кириллица не превращалась в #)
set(0, 'DefaultAxesFontName', 'Times New Roman');
set(0, 'DefaultTextFontName', 'Times New Roman');

% 2. Параметры функции
a = 4;
b = 2;
t0 = 1;
t1 = 2;
t2 = 3;
T = t2 - t0; 

% 3. Данные для 3-х периодов
t_start = t0;
t_end = t0 + 3*T;
t = linspace(t_start, t_end, 3000); 
t_relative = mod(t - t0, T) + t0;

f = zeros(size(t));
for i = 1:length(t)
    if t_relative(i) < t1
        f(i) = a;
    else
        f(i) = b;
    end
end

% 4. Построение графика
fig = figure('Units', 'pixels', 'Position', [100, 100, 800, 500]); % Фиксированный размер
ax = axes('Parent', fig);

plot(t, f, 'LineWidth', 2.5, 'Color', [0 0.4470 0.7410]);
hold on;
grid on;

% 5. Настройка отступов (чтобы ничего не съедалось)
% [отступ_слева, отступ_снизу, ширина, высота] в относительных единицах
% Увеличиваем левый отступ (0.15) и нижний (0.2), чтобы влезла легенда
set(ax, 'Position', [0.12, 0.22, 0.83, 0.68]); 

% 6. Подписи
xlabel('t', 'FontSize', 14, 'FontName', 'Times New Roman');
ylabel('f(t)', 'FontSize', 14, 'FontName', 'Times New Roman');

ylim([b - 1, a + 1]);
xlim([t_start, t_end]);

% 7. Легенда (снизу, шрифт Times New Roman)
lgd = legend('f(t) = Квадратная волна', 'Location', 'southoutside', ... 
             'FontSize', 14, 'FontName', 'Times New Roman');
lgd.ItemTokenSize = [30, 18]; % Размер линии в легенде

% 8. Сохранение в PDF
% 'ContentType', 'vector' — для четкости
% 'BackgroundColor', 'none' — прозрачный фон вокруг
exportgraphics(fig, 'square_wave.pdf', 'ContentType', 'vector', 'BackgroundColor', 'none');

disp('Готово! Файл square_wave.pdf сохранен с поддержкой кириллицы.');